.section-jurta {
    .grid-img {
        place-self: center;
    }
    .small {
        font-size: 0.85em;
    }
    @media screen and (max-width: 1229px) {
        .img {
            margin: 1em;
            max-width: 450px;
        }
    }
    @media screen and (min-width: 1230px) {
        padding-right: 0;
        display: grid;
        column-gap: 2em;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas:
            "top img"
            "bottom img";

        .grid-top {
            margin-top: 0.5em;
            grid-area: top;
        }
        .grid-img {
            grid-area: img;
            place-self: center right;
            max-width: 35vw;
        }
        .grid-bottom {
            grid-area: bottom;
        }
    }
}

.section-jurta-2 {
    padding-top: 0;
    align-items: center;
    * {
        text-align: center;
    }
}

.counter {
    padding-top: 0;
    align-items: center;
    margin: 0 auto;
    * {
        text-align: center;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;

    }
    margin-bottom: 2em;
    &.green h2 {
        color: $main-green;
        margin-bottom: 1em;
    }
    &.red h2 {
        padding-top: 3rem;
        color: $main-red;
    }
    .number {
        color: $logo-black;
        margin-top: -0.3em;
        margin-bottom: -0.4em;
        padding: 0;
        font-size: 4rem;
        font-weight: 800;
    }
}
