main.aktuality {
  $gap: 2em;
  section.aktuality-grid {
    display: flex;
    flex-direction: row;
    gap: $gap;
    align-items: start;
    justify-content: space-evenly;
    max-width: 1300px;
    margin: 0 auto;
    padding: min(4em, 2vw);
  }

  .flex-column {
    display: flex;
    flex-direction: column;
    gap: $gap;
    align-items: stretch;
    min-width: 25%;
  }

  .aktualita {
    .title {
      font-size: 1.2rem;
    }
    .gatsby-image-wrapper {
      margin-left: auto;
      margin-right: auto;
    }
  }
}
